{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red0\green0\blue0;
\red45\green45\blue45;\red0\green0\blue255;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c23137\c23137\c23137;\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "use strict"\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec4 // \uc0\u12473 \u12521 \u12452 \u12480 \u12540 \u12398 \u21021 \u26399 \u21270 
\f0 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 new\cf5 \strokec5  \cf7 \strokec7 Splide\cf5 \strokec5 ( \cf2 \strokec2 '.splide'\cf5 \strokec5  ).\cf7 \strokec7 mount\cf5 \strokec5 ();\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec4 // \uc0\u12450 \u12467 \u12540 \u12487 \u12451 \u12458 \u12531 \u12398 \u38283 \u38281 \u20966 \u29702 
\f0 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 $\cf5 \strokec5 (\cf2 \strokec2 ".accordion_force_clicked"\cf5 \strokec5 ).\cf7 \strokec7 click\cf5 \strokec5 (\cf6 \strokec6 function\cf5 \strokec5  () \{\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec4 \uc0\u12288 // \u12450 \u12467 \u12540 \u12487 \u12451 \u12458 \u12531 \u12398 \u12450 \u12452 \u12467 \u12531 \u12395 _emergent\u12463 \u12521 \u12473 \u12434 \u36861 \u21152 /\u21066 \u38500 
\f0 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 $\cf5 \strokec5 (\cf2 \strokec2 ".accordion_action_clicked_icon"\cf5 \strokec5 ).\cf7 \strokec7 toggleClass\cf5 \strokec5 (\cf2 \strokec2 '_emergent'\cf5 \strokec5 );\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec4 \uc0\u12288 // \u12450 \u12467 \u12540 \u12487 \u12451 \u12458 \u12531 \u12398 \u20869 \u23481 \u37096 \u20998 \u12434 \u12473 \u12521 \u12452 \u12489 \u34920 \u31034 /\u38750 \u34920 \u31034 
\f0 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 $\cf5 \strokec5 (\cf2 \strokec2 ".accordion_action_clicked"\cf5 \strokec5 ).\cf7 \strokec7 slideToggle\cf5 \strokec5 ();\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec4 // \uc0\u12495 \u12531 \u12496 \u12540 \u12460 \u12540 \u12513 \u12491 \u12517 \u12540 \u12398 \u38283 \u38281 \u20966 \u29702 
\f0 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 $\cf5 \strokec5 (\cf2 \strokec2 ".hamburger_force_clicked"\cf5 \strokec5 ).\cf7 \strokec7 click\cf5 \strokec5 (\cf6 \strokec6 function\cf5 \strokec5  () \{\
\uc0\u12288 
\f1 \cf0 \cb1 \strokec4 // \uc0\u12495 \u12531 \u12496 \u12540 \u12460 \u12540 \u12513 \u12491 \u12517 \u12540 \u12398 \u12450 \u12452 \u12467 \u12531 \u12395 _emergent\u12463 \u12521 \u12473 \u12434 \u36861 \u21152 /\u21066 \u38500 
\f0 \cf5 \strokec5 \
\cb3   \cf7 \strokec7 $\cf5 \strokec5 (\cf2 \strokec2 ".hamburger_action_clicked"\cf5 \strokec5 ).\cf7 \strokec7 toggleClass\cf5 \strokec5 (\cf2 \strokec2 '_emergent'\cf5 \strokec5 );\cb1 \
\cb3 \});\cb1 \
}