{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red107\green0\blue1;\red220\green0\blue5;\red0\green0\blue255;\red9\green60\blue148;\red19\green118\blue70;
\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;
\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- \uc0\u12495 \u12531 \u12496 \u12540 \u12460 \u12540 \u12513 \u12491 \u12517 \u12540  -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <div\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "menu-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf5 \strokec5 <div\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "hamburger hamburger_force_clicked hamburger_action_clicked"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <span></span><span></span><span></span>\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 </div>\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 <div\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "menu hamburger_action_clicked"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <ul\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "li"\cf5 \strokec5 >\cf4 \strokec4 top\cf5 \strokec5 </ul>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <ul\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "li"\cf5 \strokec5 >\cf4 \strokec4 news\cf5 \strokec5 </ul>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <ul\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "li"\cf5 \strokec5 >\cf4 \strokec4 instagram\cf5 \strokec5 </ul>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <ul\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "li"\cf5 \strokec5 >\cf4 \strokec4 menu\cf5 \strokec5 </ul>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <ul\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "li"\cf5 \strokec5 >\cf4 \strokec4 shop\cf5 \strokec5 </ul>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <ul\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "li"\cf5 \strokec5 >\cf4 \strokec4 recruit\cf5 \strokec5 </ul>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <ul\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "li"\cf5 \strokec5 >\cf4 \strokec4 contact\cf5 \strokec5 </ul>\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <ul\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "li"\cf5 \strokec5 >\cf4 \strokec4 shopping\cf5 \strokec5 </ul>\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 </div>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </div>\cf4 \cb1 \strokec4 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 CSS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* \uc0\u12540 \u12540 \u12540 \u12540  */\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* \uc0\u12495 \u12531 \u12496 \u12540 \u12460 \u12540 \u12513 \u12491 \u12517 \u12540  */\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* \uc0\u12540 \u12540 \u12540 \u12540  */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .menu-container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \cb3 \strokec8 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .hamburger\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \cb3 \strokec9 40px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   aspect-ratio: \cf9 \cb3 \strokec9 1\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   aspect-ratio: \cf9 \cb3 \strokec9 1\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \cb3 \strokec8 pointer\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 height\cf4 \strokec4 : \cf8 \cb3 \strokec8 inherit\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \cb3 \strokec8 relative\cf4 \cb3 \strokec4 ; \cf2 \strokec2 /*\uc0\u12508 \u12479 \u12531 \u20869 \u20596 \u12398 \u22522 \u28857 \u12392 \u12394 \u12427 \u12383 \u12417 relative\u12434 \u25351 \u23450 */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*\uc0\u12508 \u12479 \u12531 \u20869 \u20596 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .hamburger\cf4 \strokec4  \cf5 \strokec5 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \cb3 \strokec8 #140B0B\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf9 \cb3 \strokec9 .125rem\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \cb3 \strokec8 inline-block\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 height\cf4 \strokec4 : \cf9 \cb3 \strokec9 .125rem\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 left\cf4 \strokec4 : \cf9 \cb3 \strokec9 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \cb3 \strokec8 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 transform\cf4 \strokec4 : \cf10 \cb3 \strokec10 translate\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 -50%\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 -50%\cf4 \cb3 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 transition\cf4 \strokec4 : \cf8 \cb3 \strokec8 all\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 0.4s\cf4 \cb3 \strokec4 ; \cf2 \strokec2 /*\uc0\u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531 \u12398 \u35373 \u23450 */\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \cb3 \strokec9 45%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .hamburger\cf4 \strokec4  \cf5 \strokec5 span:nth-of-type\cf4 \strokec4 (\cf9 \cb3 \strokec9 1\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 top\cf4 \strokec4 : \cf9 \cb3 \strokec9 65%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .hamburger\cf4 \strokec4  \cf5 \strokec5 span:nth-of-type\cf4 \strokec4 (\cf9 \cb3 \strokec9 2\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 top\cf4 \strokec4 : \cf9 \cb3 \strokec9 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .hamburger\cf4 \strokec4  \cf5 \strokec5 span:nth-of-type\cf4 \strokec4 (\cf9 \cb3 \strokec9 3\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 top\cf4 \strokec4 : \cf9 \cb3 \strokec9 35%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*clicked\uc0\u12463 \u12521 \u12473 \u12364 \u20184 \u19982 \u12373 \u12428 \u12427 \u12392 \u32218 \u12364 \u22238 \u36578 \u12375 \u12390 \'d7\u12395 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .hamburger._emergent\cf4 \strokec4  \cf5 \strokec5 span:nth-of-type\cf4 \strokec4 (\cf9 \cb3 \strokec9 1\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 left\cf4 \strokec4 : \cf9 \cb3 \strokec9 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 top\cf4 \strokec4 : \cf9 \cb3 \strokec9 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 transform\cf4 \strokec4 : \cf10 \cb3 \strokec10 translate\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 -50%\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 -50%\cf4 \cb3 \strokec4 ) \cf10 \cb3 \strokec10 rotate\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 -45deg\cf4 \cb3 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .hamburger._emergent\cf4 \strokec4  \cf5 \strokec5 span:nth-of-type\cf4 \strokec4 (\cf9 \cb3 \strokec9 2\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ; \cf2 \strokec2 /*\uc0\u30495 \u12435 \u20013 \u12398 \u32218 \u12399 \u36879 \u36942 */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .hamburger._emergent\cf4 \strokec4  \cf5 \strokec5 span:nth-of-type\cf4 \strokec4 (\cf9 \cb3 \strokec9 3\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 left\cf4 \strokec4 : \cf9 \cb3 \strokec9 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 top\cf4 \strokec4 : \cf9 \cb3 \strokec9 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 transform\cf4 \strokec4 : \cf10 \cb3 \strokec10 translate\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 -50%\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 -50%\cf4 \cb3 \strokec4 ) \cf10 \cb3 \strokec10 rotate\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 45deg\cf4 \cb3 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .menu\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \cb3 \strokec8 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 visibility\cf4 \strokec4 : \cf8 \cb3 \strokec8 hidden\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 transition\cf4 \strokec4 : \cf8 \cb3 \strokec8 all\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 .5s\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .menu._emergent\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 opacity\cf4 \strokec4 : \cf9 \cb3 \strokec9 1\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 visibility\cf4 \strokec4 : \cf8 \cb3 \strokec8 visible\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 transition\cf4 \strokec4 : \cf8 \cb3 \strokec8 all\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 .5s\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}