{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red107\green0\blue1;\red220\green0\blue5;\red0\green0\blue255;\red9\green60\blue148;\red19\green118\blue70;
\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;
\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!-- 
\f2 \'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b
\f1  -->\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 <div\cf4  \cf6 class\cf4 =\cf7 "menu-container"\cf5 >\cf4 \cb1 \
\cb3  \cf5 <div\cf4  \cf6 class\cf4 =\cf7 "hamburger hamburger_force_clicked hamburger_action_clicked"\cf5 >\cf4 \cb1 \
\cb3   \cf5 <span></span><span></span><span></span>\cf4 \cb1 \
\cb3  \cf5 </div>\cf4 \cb1 \
\cb3  \cf5 <ul\cf4  \cf6 class\cf4 =\cf7 "menu hamburger_action_clicked"\cf5 >\cf4 \cb1 \
\cb3   \cf5 <li\cf4  \cf6 class\cf4 =\cf7 "hamburger-item"\cf5 >\cf4 top\cf5 </ul>\cf4 \cb1 \
\cb3   \cf5 <li\cf4  \cf6 class\cf4 =\cf7 "hamburger-item"\cf5 >\cf4 news\cf5 </li>\cf4 \cb1 \
\cb3   \cf5 <li\cf4  \cf6 class\cf4 =\cf7 "hamburger-item"\cf5 >\cf4 instagram\cf5 </li>\cf4 \cb1 \
\cb3   \cf5 <li\cf4  \cf6 class\cf4 =\cf7 "hamburger-item"\cf5 >\cf4 menu\cf5 </li>\cf4 \cb1 \
\cb3   \cf5 <li\cf4  \cf6 class\cf4 =\cf7 "hamburger-item"\cf5 >\cf4 shop\cf5 </li>\cf4 \cb1 \
\cb3   \cf5 <li\cf4  \cf6 class\cf4 =\cf7 "hamburger-item"\cf5 >\cf4 recruit\cf5 </li>\cf4 \cb1 \
\cb3   \cf5 <li\cf4  \cf6 class\cf4 =\cf7 "hamburger-item"\cf5 >\cf4 contact\cf5 </li>\cf4 \cb1 \
\cb3   \cf5 <li\cf4  \cf6 class\cf4 =\cf7 "hamburger-item"\cf5 >\cf4 shopping\cf5 </li>\cf4 \cb1 \
\cb3  \cf5 </ul>\cf4 \cb1 \
\cf5 \cb3 </div>\cf4 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 CSS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* 
\f2 \'81\'5b\'81\'5b\'81\'5b\'81\'5b
\f1  */\cf4 \cb1 \
\cf2 \cb3 /* 
\f2 \'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b
\f1  */\cf4 \cb1 \
\cf2 \cb3 /* 
\f2 \'81\'5b\'81\'5b\'81\'5b\'81\'5b
\f1  */\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .menu-container\cf4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 display\cf4 : \cf8 none\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .hamburger\cf4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 width\cf4 : \cf9 40px\cf4 ;\cb1 \
\cb3   aspect-ratio: \cf9 1\cf4 ;\cb1 \
\cb3   aspect-ratio: \cf9 1\cf4 ;\cb1 \
\cb3   \cf6 cursor\cf4 : \cf8 pointer\cf4 ;\cb1 \
\cb3   \cf6 height\cf4 : \cf8 inherit\cf4 ;\cb1 \
\cb3   \cf6 position\cf4 : \cf8 relative\cf4 ; \cf2 /*
\f2 \'83\'7b\'83\'5e\'83\'93\'93\'e0\'91\'a4\'82\'cc\'8a\'ee\'93\'5f\'82\'c6\'82\'c8\'82\'e9\'82\'bd\'82\'df
\f1 relative
\f2 \'82\'f0\'8e\'77\'92\'e8
\f1 */\cf4 \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 /*
\f2 \'83\'7b\'83\'5e\'83\'93\'93\'e0\'91\'a4
\f1 */\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .hamburger\cf4  \cf5 span\cf4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 background\cf4 : \cf8 #140B0B\cf4 ;\cb1 \
\cb3   \cf6 border-radius\cf4 : \cf9 .125rem\cf4 ;\cb1 \
\cb3   \cf6 display\cf4 : \cf8 inline-block\cf4 ;\cb1 \
\cb3   \cf6 height\cf4 : \cf9 .125rem\cf4 ;\cb1 \
\cb3   \cf6 left\cf4 : \cf9 50%\cf4 ;\cb1 \
\cb3   \cf6 position\cf4 : \cf8 absolute\cf4 ;\cb1 \
\cb3   \cf6 transform\cf4 : \cf10 translate\cf4 (\cf9 -50%\cf4 , \cf9 -50%\cf4 );\cb1 \
\cb3   \cf6 transition\cf4 : \cf8 all\cf4  \cf9 0.4s\cf4 ; \cf2 /*
\f2 \'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'dd\'92\'e8
\f1 */\cf4 \cb1 \
\cb3   \cf6 width\cf4 : \cf9 45%\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .hamburger\cf4  \cf5 span:nth-of-type\cf4 (\cf9 1\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 top\cf4 : \cf9 65%\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .hamburger\cf4  \cf5 span:nth-of-type\cf4 (\cf9 2\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 top\cf4 : \cf9 50%\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .hamburger\cf4  \cf5 span:nth-of-type\cf4 (\cf9 3\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 top\cf4 : \cf9 35%\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 /*clicked
\f2 \'83\'4e\'83\'89\'83\'58\'82\'aa\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'90\'fc\'82\'aa\'89\'f1\'93\'5d\'82\'b5\'82\'c4
\f1 \'d7
\f2 \'82\'c9
\f1 */\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .hamburger._emergent\cf4  \cf5 span:nth-of-type\cf4 (\cf9 1\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 left\cf4 : \cf9 50%\cf4 ;\cb1 \
\cb3   \cf6 top\cf4 : \cf9 50%\cf4 ;\cb1 \
\cb3   \cf6 transform\cf4 : \cf10 translate\cf4 (\cf9 -50%\cf4 , \cf9 -50%\cf4 ) \cf10 rotate\cf4 (\cf9 -45deg\cf4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .hamburger._emergent\cf4  \cf5 span:nth-of-type\cf4 (\cf9 2\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 opacity\cf4 : \cf9 0\cf4 ; \cf2 /*
\f2 \'90\'5e\'82\'f1\'92\'86\'82\'cc\'90\'fc\'82\'cd\'93\'a7\'89\'df
\f1 */\cf4 \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .hamburger._emergent\cf4  \cf5 span:nth-of-type\cf4 (\cf9 3\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 left\cf4 : \cf9 50%\cf4 ;\cb1 \
\cb3   \cf6 top\cf4 : \cf9 50%\cf4 ;\cb1 \
\cb3   \cf6 transform\cf4 : \cf10 translate\cf4 (\cf9 -50%\cf4 , \cf9 -50%\cf4 ) \cf10 rotate\cf4 (\cf9 45deg\cf4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .menu\cf4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 position\cf4 : \cf8 absolute\cf4 ;\cb1 \
\cb3   \cf6 opacity\cf4 : \cf9 0\cf4 ;\cb1 \
\cb3   \cf6 visibility\cf4 : \cf8 hidden\cf4 ;\cb1 \
\cb3   \cf6 transition\cf4 : \cf8 all\cf4  \cf9 .5s\cf4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 .menu._emergent\cf4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 opacity\cf4 : \cf9 1\cf4 ;\cb1 \
\cb3   \cf6 visibility\cf4 : \cf8 visible\cf4 ;\cb1 \
\cb3   \cf6 transition\cf4 : \cf8 all\cf4  \cf9 .5s\cf4 ;\cb1 \
\cb3 \}\cb1 \
}